# IoT-Hub

./: IoT_Proposta_Progetto.docx  Presentazione.pptx
SmartObjects/: Californium3.properties  TODOs  pom.xml
SmartObjects/src/main/java/it/unimore/iot/project/smartobjects/: EnvironmentalControllerSmartObject.java  LightControllerSmartObject.java  PresenceMonitoringSmartObject.java  WindowControllerSmartObject.java
SmartObjects/src/main/java/it/unimore/iot/project/smartobjects/listeners/: DataListenerManager.java  ResourceDataListener.java
SmartObjects/src/main/java/it/unimore/iot/project/smartobjects/models/actuators/: GenericActuator.java  HumidityActivatedActuator.java  HumiditySmartActuator.java  LightActivatedActuator.java  LightActivatedShutterActuator.java  LightSmartActuator.java  ShutterActuator.java  TemperatureSmartActuator.java
SmartObjects/src/main/java/it/unimore/iot/project/smartobjects/models/sensors/: GenericSensor.java  HumiditySmartSensor.java  LightSmartSensor.java  PresenceSmartSensor.java  TemperatureSmartSensor.java
SmartObjects/src/main/java/it/unimore/iot/project/smartobjects/resources/actuators/: CoapActuatorResource.java  CoapSenmlActuatorResource.java  HumidityActuatorResource.java  LightActuatorResource.java  ShutterActuatorResource.java  TemperatureActuatorResource.java
SmartObjects/src/main/java/it/unimore/iot/project/smartobjects/resources/sensors/: CoapSenmlSensorResource.java  HumiditySensorResource.java  LightSensorResource.java  PresenceSensorResource.java  TemperatureSensorResource.java
SmartObjects/src/test/java/it/unimore/iot/project/: CoapMethodsTestClientProcess.java
SmartObjects/src/test/java/it/unimore/iot/project/requests/: CoapAutomaticGetClientProcess.java  CoapAutomaticPostClientProcess.java  CoapGetClientProcess.java  CoapObservingClientProcess.java  CoapPostClientProcess.java  CoapPutClientProcess.java
hub/: .gitignore  Californium3.properties  configuration.yml  pom.xml
hub/src/main/java/it/unimore/iot/project/hub/: HubProcess.java
hub/src/main/java/it/unimore/iot/project/hub/coap/model/: DeviceDescriptor.java  ObservableResourceDescriptor.java  ResourceDescriptor.java
hub/src/main/java/it/unimore/iot/project/hub/http/conf/: DefaultCORSFilter.java
hub/src/main/java/it/unimore/iot/project/hub/http/model/: DeviceAdditionRequest.java  IncomingDeviceDescriptor.java
hub/src/main/java/it/unimore/iot/project/hub/http/models/coap/: CoapDeviceResourceDescriptor.java
hub/src/main/java/it/unimore/iot/project/hub/http/persistence/: DeviceManager.java
hub/src/main/java/it/unimore/iot/project/hub/http/request/: DeviceAdditionRequest.java
hub/src/main/java/it/unimore/iot/project/hub/http/resources/: DeviceDetailResource.java  DeviceListResource.java
hub/src/main/java/it/unimore/iot/project/hub/http/services/: AppConfig.java  AppService.java
hub/src/main/resources/: data.csv
web_client/: index.html  main.js  package-lock.json  package.json  style.scss
